spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/lms1
spring.datasource.username=root
spring.datasource.password=005378
spring.jpa.hibernate.ddl-auto=update